{
  "name": "apostle",
  "version": "0.1.0",
  "homepage": "https://github.com/apostle/apostle.js",
  "authors": [
    "Mal Curtis <mal@apostle.io>"
  ],
  "description": "Node.js and JavaScript bindings for Apostle.io",
  "main": "lib/index.js",
  "keywords": [
    "apostle",
    "apostle.io"
  ],
   "dependencies": {
    "superagent": "0.15"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
